# spring_cloud_licenceservice

./: docker-compose.yml  pom.xml
src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
src/main/java/com/optimagrowth/license/config/: ServiceConfig.java
src/main/java/com/optimagrowth/license/controller/: LicenseController.java  LicenseCustomController.java
src/main/java/com/optimagrowth/license/events/: CustomChannels.java
src/main/java/com/optimagrowth/license/events/handler/: OrganizationChangeHandler.java
src/main/java/com/optimagrowth/license/events/model/: OrganizationChangeModel.java
src/main/java/com/optimagrowth/license/model/: License.java  Organization.java
src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java  OrganizationRepository.java
src/main/java/com/optimagrowth/license/service/: LicenseService.java  OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java  OrganizationService.java
src/main/java/com/optimagrowth/license/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/resources/: application.properties  bootstrap.yml  messages_es.properties
src/main/resources/db/migration/: V0_01__create_licenses.sql
